# Postgres configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Prisma connection
# In the URL where is Capital letters, refer to the env variable above, please change the names for the values chosen
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:POSTGRES_PORT/POSTGRES_DB?schema=public"

# E-mail Sender
EMAIL_SENDER="Example <no-reply@example.com>"

# Configuration for Email sender service
# This API can send email with ethereal from nodemailer in test and AWS SES on production
MAIL=ethereal

# Link sent on email of recover password, on developing it points to API port, but when implemented in production,
# should point to front end service
RECOVER_PASSWORD_MAIL_URL=http://localhost:3030/password/reset?recover_token=

# Link sent on email of email confirmation, on developing it points to API port, but when implemented in production,
# should point to front end service
CONFIRM_EMAIL_URL=http://localhost:3030/confirm/email?confirmation_token=

# Link sent on email to confirm user deletion, on developing it points to API port, but when implemented in production,
# should point to front end service
CONFIRM_DELETE_USER_URL=http://localhost:3030/delete?delete_token=

# Link sent on new email to confirm email update, on developing it points to API port, but when implemented in production,
# should point to front end service
CONFIRM_EMAIL_UPDATE_URL=

# JSON web tokens parameters to generate user's access token. It is a good practice to give JSON web token a hash value
# Recommended to use a Sha hash or md5 hash. https://www.md5hashgenerator.com/
JWT_SECRET=

# The expiration should be a small value, something like 1 to 5 minutes, in production. While developing it is confortable
# to make it greater, so you can be authenticated longer using Insomnia or Postman
JWT_EXPIRATION='1d'

# Refresh token is used to keep user authenticated, refreshing its Access Token. Refresh Token usually has a long duration
# And as long as user does not logout or does not keep a period longer than refresh token expiration without connecting
# Its authentication is going to be made automaticaly.
# THE VALUE SHOULD BE JUST THE NUMBER
REFRESH_TOKEN_EXPIRATION='30'