# Postgres configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Prisma connection
# In the URL where is Capital letters, refer to the env variable above, please change the names for the values chosen
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:POSTGRES_PORT/POSTGRES_DB?schema=public"

# E-mail Sender
EMAIL_SENDER="Example <no-reply@example.com>"